# SymLinkNet

./: README.md
src/: HoangSonNguyen.IO.Helpers.sln  HoangSonNguyen.SymbolicLinkHelper.sln  SymLinkNet.sln  eragonwien.SymLinkNet.sln
src/HoangSonNguyen.SymbolicLinkHelper/: Directory.cs  File.cs  FileSystemInfo.cs  HoangSonNguyen.IO.Helpers.csproj
src/SymLinkNet/: SymLink.cs  SymLinkNet.csproj
src/SymLinkNet/Extensions/: DirectoryInfoExtensions.cs  FileExtensions.cs  ServiceCollectionExtensions.cs
src/SymLinkNet/Models/: CommandLineResult.cs
src/SymLinkNet/Services/: BaseSymLink.cs  CommandLineUltility.cs  ISymLink.cs  LinuxSymLink.cs  SymLinkFactory.cs  WindowsSymLink.cs
src/SymLinkNet/Ultility/: CommandLineUltility.cs
src/SymbolicLinkHelper/: Directory.cs  Eragonwien.SymLinkNet.csproj  File.cs  SymLink.cs  SymbolicLinkHelper.csproj
src/SymbolicLinkHelper/Extensions/: DirectoryInfoExtensions.cs  FileExtensions.cs
src/UnitTests.Net461/: DirectoryUnitTests.cs  SymbolicLinkHelperTests.cs  UnitTests.Net461.csproj
src/UnitTests.Net5/: DirectoryUnitTests.cs  SymbolicLinkHelperTests.cs  UnitTests.Net5.csproj
src/UnitTests.Net6/: UnitTests.Net6.csproj
src/UnitTests.NetCore21/: DirectoryUnitTests.cs  SymbolicLinkHelperTests.cs  UnitTests.NetCore21.csproj
src/UnitTests.NetCore31/: SymbolicLinkHelperTests.cs  UnitTests.NetCore31.csproj
