<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>SymLinkNet</RootNamespace>
      <LangVersion>latest</LangVersion>
      <NoWarn></NoWarn>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
   </ItemGroup>

</Project>
